*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}
:root {
    --background: rgb(24,24,24);
    --second-background: rgb(21,21,21);
}
body {
    min-height: 100vh;
    background-color: var(--background);
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(15, 15, 15, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}
nav .btn:hover {
    color: white;
}
ul {
    display: flex;
    align-items: center;
    gap: 3em;
}
nav ul a {
    color: white;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}
nav ul a:hover {
    opacity: 1;
}
.logo {
    font-size: 2em;
    color: white;
    font-weight: 800;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.logo:hover {
    opacity: 1;
}
.btn {
    padding: 0.5em 1em;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s ease-in-out
}
.btn-hover {
    background-color: white;
    color: var(--background);
}
span {
    background: linear-gradient(to right, #374EE1, #8E32CB);
    background-clip: text;
    color: transparent;
}
#menu {
    color: white;
    font-size: 3em;
    display: none;
}
section {
    min-height: 100vh;
    padding: 5% 15%;
}
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color: white;
}
#home img {
    width: 18vw;
    border-radius: 50%;
    margin-top: 5em;
}
.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;
}
.info-box h1 {
    font-size: 5em;
    font-weight: 500;
}
.info-box h3 {
    font-size: 2em;
    font-weight: 400;
}
.info-box {
    opacity: 0.7;
}
.btn-box {
    display: flex;
    gap: 1em;
}
.btn-box .btn:nth-of-type(1) {
    background-color: white;
    color: var(--background);
}
.btn-box .btn:nth-of-type(1):hover {
    background-color: var(--background);
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
    background-color: var(--background);
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #374EE1, #8E32CB);
}
#about {
    background-color: var(--second-background);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
}
#about img {
    width: 65vw;
    height: auto;
    border-radius: 1em;
    margin-left: auto;
    align-self: center;
    padding-left: 5em;
}

.about-info-top-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2em;
}

.about-info-top-block img {
    width: 30vw;
    height: 10vh;
    align-self: flex-end;
}
.about-box {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}
.about-box h2 {
    font-size: 5em;
    margin-bottom: 0.5em;
}
.about-box p {
    color: white;
    opacity: 0.8;
    margin-bottom: 2em;
}
.skills {
    display: flex;
    text-align: left;
    gap: 10em;
}
.skills ul {
    font-size: 1em;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    color: white;
    opacity: 0.8;
    align-items: baseline;
}
.skills ul li span {
    display: flex;
    align-items: center;
    gap: 0.2em;
    font-size: 1.1em;
    transition: 0.3s ease-in-out;
}
.skills ul li span:hover {
    transform: translateX(10px);
}
.skills ul li i {
    font-size: 1.2em;
}
.about-box h2 {
    font-size: 2.5em;
}
#services {
    background-color: var(--background);
}
#services h2 {
    text-align: center;
    font-size: 3em;
    margin-top: 1em;
    margin-bottom: 1em;
}
#services h3 {
    font-size: 2em;
}
/* #services .box {
    text-align: center;
} */
.header {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}
.box {
    border: 3px solid rgb(49, 49, 49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    object-fit: cover;
    padding: 2em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    height: 100%;
}
.box:hover {
    border: 3px solid rgb(100, 100, 100);
}
.box p {
    opacity: 0.8;
    margin-bottom: auto;
}
.box h1 {
    font-size: 2em;
    margin-top: 0;
}
.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5em;
}

#projects {
    background-color: var(--second-background);
}

#projects h2 {
    text-align: center;
    font-size: 3em;
    margin: 1em 0;
}
#projects h3 {
    font-size: 2em;
}
#projects .box {
    text-align: center;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.project-box {
    border: 3px solid rgb(49, 49, 49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    object-fit: cover;
    padding: 2em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    height: 100%;
}

.project-box:hover {
    border: 3px solid rgb(100, 100, 100);
}

.project-box h1 {
    font-size: 2em;
    margin-top: 0;
}

.project-box p {
    opacity: 0.8;
    margin-bottom: auto;
}

.project-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5em;
}


#contact {
    background-color: var(--background);
    text-align: center;
    padding: 5em 15%;
}

#contact h2 {
    font-size: 3em;
    margin-top: 1em;
    margin-bottom: 1em;
    letter-spacing: 2px;
}
#contact h3 {
    padding-top: 5em;
    color: rgb(220, 220, 220);
}

#contact h4 {
    margin: 10px 0;
    font-size: 18px;
    color: #636363;
    transition: color 0.5s ease-in-out;
}

#contact h4:hover {
    color: #9f9f9f;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

form .input-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
}

.input-box span {
    font-size: 1.3em;
    margin-bottom: 0.5em;
}

.input-box input, .input-box textarea {
    padding: 0.75em 1em;
    border-radius: 0.2em;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1.1em;
}
.input-box textarea {
    height: 150px;
    resize: vertical;
}
form input:focus, form textarea:focus {
    background: rgb(229, 229, 229);
}
form .btn {
    padding: 0.5em 2em;
    color: white;
    background-color: black;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: var(--second-background);
    width: 100%;
    padding: 1em 15%;
}

footer .contact-info {
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: white;
}

footer .contact-info .col-box {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

footer .contact-info .col-box i {
    font-size: 2em;
}

footer .contact-info .col-box span {
    font-size: 1.2em;
}

.social-icons a {
    color: rgb(133, 131, 250);
    font-size: 1.5em;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: #8E32CB;
}

.btn:hover {
    background-color: white;
    color: var(--background);
}

@media(max-width:968px) {
    section {
        padding: 8em 15%;
    }
    nav .btn {
        display: none;
    }
    #menu {
        display: block;
    }
    .links {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1em 3em;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        display: none;
    }
    .links a {
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
        color: white;
    }
    .links.active {
        display: block;
    }

    #home h1 {
        font-size: 4em;
    }
    #home h3 {
        font-size: 2em;
    }
    #home img {
        width: 24vw;
    }
    #about {
        flex-direction: column;
    }
    #about img {
        width: 24vw;
    }
    #about h1 {
        font-size: 3em;
    }
    #about ul {
        font-size: 1em;
    }
}

@media(max-width:768px) {
    #home h1 {
        font-size: 2.5em;
    }
    #home h3 {
        font-size: 1.5em;
    }
    #home img {
        width: 32vw;
    }

    #about .skills {
        gap: 3em;
    }
    #services .header {
        gap: 3em;
    }
    #contact .header {
        gap: 3em;
    }
    #contact .input-box span {
        font-size: 1.2em;
    }
    .input-box input {
        padding: 0.5em 1em;
    }
    footer {
        flex-direction: column;
        gap: 5em;
        align-items: baseline;
    }
}